<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="xcrossing-0m-line.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="0 1 0 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="0.894118 1 0 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="0.913726 1 0 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="9" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="xcrossing-0m-line.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="groundStain" clipDistance="300" nodeId="19">
      <TransformGroup name="clearAreas" clipDistance="300" nodeId="20">
        <TransformGroup name="clearArea1Start" translation="-0.5 0 -0.5" clipDistance="300" nodeId="21">
          <TransformGroup name="clearArea1Width" translation="0 0 1" clipDistance="300" nodeId="22"/>
          <TransformGroup name="clearArea1Height" translation="1 0 0" clipDistance="300" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" clipDistance="300" nodeId="24">
        <TransformGroup name="levelAreaStart01" nodeId="25">
          <TransformGroup name="levelAreaWidth01" nodeId="26"/>
          <TransformGroup name="levelAreaHeight01" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" clipDistance="300" nodeId="28">
        <TransformGroup name="testAreaStart01" nodeId="29">
          <TransformGroup name="testAreaEnd01" nodeId="30"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" clipDistance="300" nodeId="31"/>
      <TransformGroup name="positionRefs" clipDistance="300" nodeId="32">
        <TransformGroup name="positionRef1" translation="0 0 3" clipDistance="300" nodeId="33"/>
        <TransformGroup name="positionRef2" translation="-3 0 -3" clipDistance="300" nodeId="34"/>
        <TransformGroup name="positionRef3" translation="3 0 -3" clipDistance="300" nodeId="35"/>
      </TransformGroup>
      <TransformGroup name="tipCollision" clipDistance="300" nodeId="36"/>
      <TransformGroup name="visuals" clipDistance="300" nodeId="37">
        <Shape name="plane" translation="0 1.25 0" shapeId="1" static="true" collisionFilterGroup="0x10000000" collisionFilterMask="0x10000000" clipDistance="300" nodeId="38" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="9"/>
        <Shape name="cube" translation="0 0 4.5" shapeId="2" clipDistance="300" nodeId="39" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="7"/>
        <Shape name="cube" translation="4.5 0 -1.59648e-07" rotation="0 90 0" shapeId="3" clipDistance="300" nodeId="40" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="7"/>
        <Shape name="cube" translation="0 0 -4.5" shapeId="4" clipDistance="300" nodeId="41" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="7"/>
        <Shape name="cube" translation="-4.5 0 -1.59648e-07" rotation="0 90 0" shapeId="5" clipDistance="300" nodeId="42" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="7"/>
        <Shape name="cylinder" shapeId="6" clipDistance="300" nodeId="43" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
        <TransformGroup name="A" translation="0 0 0.5" clipDistance="300" nodeId="44">
          <Shape name="cylinder1" translation="-1.5 0 0" shapeId="6" clipDistance="300" nodeId="45" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder3" translation="-0.75 0 0" shapeId="6" clipDistance="300" nodeId="47" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder4" translation="-0.5 0 0" shapeId="6" clipDistance="300" nodeId="48" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder6" translation="0.5 0 0" shapeId="6" clipDistance="300" nodeId="50" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder7" translation="0.75 0 0" shapeId="6" clipDistance="300" nodeId="51" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder9" translation="1.5 0 0" shapeId="6" clipDistance="300" nodeId="53" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="greenLine" translation="-1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="54" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="55" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
          <Shape name="greenLine" translation="1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="56" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="57" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="B" translation="0.5 0 0" rotation="0 90 0" clipDistance="300" nodeId="61">
          <Shape name="cylinder1" translation="-1.5 0 0" shapeId="6" clipDistance="300" nodeId="62" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder3" translation="-0.75 0 0" shapeId="6" clipDistance="300" nodeId="64" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder4" translation="-0.5 0 0" shapeId="6" clipDistance="300" nodeId="65" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder6" translation="0.5 0 0" shapeId="6" clipDistance="300" nodeId="67" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder7" translation="0.75 0 0" shapeId="6" clipDistance="300" nodeId="68" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder9" translation="1.5 0 0" shapeId="6" clipDistance="300" nodeId="70" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="greenLine" translation="-1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="71" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="72" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
          <Shape name="greenLine" translation="1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="73" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="74" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="C" translation="0 0 -0.5" rotation="0 180 0" clipDistance="300" nodeId="78">
          <Shape name="cylinder1" translation="-1.5 0 0" shapeId="6" clipDistance="300" nodeId="79" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder3" translation="-0.75 0 0" shapeId="6" clipDistance="300" nodeId="81" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder4" translation="-0.5 0 0" shapeId="6" clipDistance="300" nodeId="82" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder6" translation="0.5 0 0" shapeId="6" clipDistance="300" nodeId="84" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder7" translation="0.75 0 0" shapeId="6" clipDistance="300" nodeId="85" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder9" translation="1.5 0 0" shapeId="6" clipDistance="300" nodeId="87" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="greenLine" translation="-1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="88" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="89" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
          <Shape name="greenLine" translation="1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="90" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="91" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="D" translation="-0.5 0 0" rotation="0 -90 0" clipDistance="300" nodeId="95">
          <Shape name="cylinder1" translation="-1.5 0 0" shapeId="6" clipDistance="300" nodeId="96" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder3" translation="-0.75 0 0" shapeId="6" clipDistance="300" nodeId="98" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder4" translation="-0.5 0 0" shapeId="6" clipDistance="300" nodeId="99" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder6" translation="0.5 0 0" shapeId="6" clipDistance="300" nodeId="101" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder7" translation="0.75 0 0" shapeId="6" clipDistance="300" nodeId="102" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="cylinder9" translation="1.5 0 0" shapeId="6" clipDistance="300" nodeId="104" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="6"/>
          <Shape name="greenLine" translation="-1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="105" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="106" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
          <Shape name="greenLine" translation="1.125 1.1024e-07 -1.1024e-07" rotation="180 0 90" scale="1 0.75 1" shapeId="7" clipDistance="300" nodeId="107" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
            <Shape name="pyramid" translation="0.9 7.80883e-08 -3.41335e-15" scale="0.05 0.3 0.05" shapeId="8" nodeId="108" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" clipDistance="300" nodeId="112"/>
      <TransformGroup name="indoorAreas" nodeId="113">
        <TransformGroup name="indoorAreaStart01" nodeId="114">
          <TransformGroup name="indoorAreaWidth01" nodeId="115"/>
          <TransformGroup name="indoorAreaHeight01" nodeId="116"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
